DATABASE =mongodb://localhost:27017/excelagri
LIVE_DB=mongodb+srv://buga:buga2024@buga.15wkq.mongodb.net/?retryWrites=true&w=majority&appName=buga/excelagri
PORT=3000
NODE_ENV=
JWT_SECRET_KEY=ekowoicho
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=90d
MAIL_USER='joelodufu@gmail.com'
MAIL_PASS='jefo vqia cuvy emxe'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_NAME = EXCEL AGRI OTP
PAYSTACK_SECRET_KEY='sk_test_94f116e6e978f0e75dc42f8a789837931b487006'
ADMIN_EMAIL = 'joelodufu@gmail.com'